, 130 DIALEcu mam mm.

 

 

Immunem. ξ
Βίης( , Dual. Plur 7
A -Ψν ὃ. '2¹⁶⁵' · ⁸⁸- ⁴³‘0'⁴''”'2 ⁸- -P *¹¹-
Ι ’σἰ, ἷκε, fx, ἕως. ·- -v ·- -·· um ⁸-
ἓν, ⁸7¹7, {u ”um
,⁸2⁷2 ζου, ἵεσθαι κ
mv · ·
D ..;.. — ⁸ -ἶσ -- -· {pote -ν- ·-·
Ε - 30¹0ae ’,- ἵζω ·— -- -ι- ι·-
Ρ. ἴῃ “ -— ἴῳ, δυ ἴτον, fn», ἴμεν -·- ’ἔσαν
’ zur, ’ὕην ‘ μω, νυκυο
Sunsuncnvuffl
Ι. ὓ, aa? σείς, οἵῃςῧ ἐμ, οἴῃ - - ὤμω, ἄψιν, -— ωσι,
ἶφι, αισι, ἄκρη, · ·.··· ’ἀπ
οἵαισι ὅμως -- --
Onu-tvvs. '

Ῑοῖοιμι, ἰὐς, aa Ι ιιι- -· Ι εἶμεν, εἴη, εἷα

lunam-rivus·
ι Smg Dual. Plur
A· -- Γ -··- Ι -- -·· Ι -— -- cem
P. -- -·- ·-·- -- -·- ··'.'''''' unus
Imma-ww<
1. . ᾖμεν, ιῒμσ ¹
D. κωκυ, ,Qut-⁹ ἡμας, uffan·
AE. ιμμυαι
E. . emm “
PAnrxcmuu.
I. ur, ⁸ ἔωσι, · ὃν,
“ D. -—- ινα-ι, {ora-a, farra, ··-···
Ε. εἲς, εἷο-ι, ἴση), ’ 3¹.-

