124 “ ΒΕ ΟΗΑΒΑΜΜἨοΑὲ

At, si duarum. consonantium posterior sie

vel «r, vel liquida, prior 6611561111 Characteris- ’
1 tica. · ’ “’

Sin, ot, in rba-732· , κ, 111 τίκ-ξω. paria,- μ,111
τέμνω, scindo.

Verbum dicitur 1111111111, 1111111111, aut 1116191-
. 1111111, [110111. Characteristica— Praesentis fileriaet.
νος-3115, vel Muta, aut Liqnidae= ’κ .

α· nunquam est Characteristica praesentis.

111 verbis non Liqmdis, Chssraoteristica Fu...
turi 11111111 56111Ρ61· est σ. 516· , ο
’ · τίω, τίσω. λίγα, “ λέξω.
⁸ πλέκω, πλέξαι. ’ γράφω, ’ nunsula..
.’At, 111 Verbis Liquidis, characteristica prae·
5611115, manet in F uturo 516· , ·

μένω, , ⁸ maneO, , [aava '
cot-efge», sermm, σπεξῶ.
j ςέλλω, · mitto, ' , , ςελό.,
’ ,τέμνω scindo, τεμεῖ.

· Si ante .-ω Futuri primi adsit->simplex 601150·-
113115, characteristica Pel-fecti est κς 51 duplex, ·
'est Aspirata ejusdem 111-1111115·

sic-‚1:⁵11

τίω, σι’ᾰωρ, ’ versum, κ
filla, ςελᾶῐ, , {mmai . a
³ τύπτω, · «remen, - · , ἄτυφα, φ.
λέγω, . ¹- -λὲξω, λὲλξχα, χ

