56 Comma-no Ianam.. ’

μέγας, · magnus ,⁰- μάζωκ, μεγίσος.

πολὺς, multus ,⁶ πλείων, τλᾶςτος.

bamba, parvus 3 · ἐλάσσων, ἔλάχιςος.

μικςός, parva-5⁸ ,· ἥσσων vel μείων, Vel μικρότεξος,
μίὶιξὸτατός.

 

His adde nonnulla ἰῃ εοωραναείνο et superlativo ᾳ Substan-
fiviS, AdverbiiS, et Propositionibus formata.

1.-÷÷A Substantivis.

§caecuba 'reb- βωλῶπςος, m. · -
ᾳάζδος, fluorum, augum, ιστος. ’
93⁸5, “ 113¹stss⁴ Θώῖξθςο ⁸ ἢ*

κλέπτης, fir, ·—- zam'mnea
κῗῖὃος, gloria, adim, ' επις, ’
abab· οαηίε, iffa-¹304· ’ ·.--

πλῆκτης, percussor, ³-— ’ ’σληετῶτωᾞο
ᾄδω-ης, potor, v·-- ’ , mewa.. Ι
ρῗγος, ’. rigor, fostun, στὶ-σς. ·.-
ῼῦς. fur, 0- φυςὸτοτρςο .·-

Ex αὖτὶς ipse, abe-bratus ipsissimus·

‘Aa—2138 Adverbiis,

iim, supra, ἇνᾶτιςος, 1 νοω-ος. ⁷⁴ “
ἔφᾷις, δΐηΐίηϊ, ’ ,. ἀφοίζτσξος, ³ ²· τωτος.

· ἷγγῖιξ, prope, {vy-yfirfigoss' τατδς.
ἓν, ’ exirm ἰξῦτεςος, raa-⁰5· ’
aas? intra, - ἔὰὥτεςος, “ τινος, ,.
εἰσίτω, ’ irgfra, · κατώτσςᾳς, νοτ-ος.
{xla-a, retro, ’ {mo-defiges, ” ἒμπης, ·
πὲςοιγ, ultra, πεξαίτςςσςξ ⁸⁷1·aeoeae- Φ ’
πδῤῥώ, . longe, πορῥέτεξος, ’ wrote ”
*ςέο-ο, . ·· anim ⁴ ᾳςοτῦτεξοςξ · equus*- ’ ⁹
¹3⁶²] maturas ·- qbfixbivgoz'j ‘raa-6732* ·

3¹1⁰» -αἶῂἒ, ’ ,- . ’. ὅψηψ, ’ .. p

