comm. D}÷·.‹:1...III.⁴ x 37·

Rasum Smcmmzs CONTRACTORUM DEcL. III.

1. Αεὸιιεειτίήυὲ pluralis (contractus) estj si-
milis nominativdcontracto. · ·

’ sic3

- Δημοςθένης, } Δ· , ἆ,
Δημοσθένεας,, ’,μω ‘⁹⁶¹⁶‘ .
ἔφης, · - ³ ξ- ‚³1 ·
ὅΦιοος» · ·· σφω’

.’ βὸτξυες, , } βὸτξυς. .

βὸτςυαζ, ,

2. Genitivus int-2053 ab ης,·ες, ος, contrahit .

concursus omnes; item -οος, non ab ους 3· ut .

et αις purum et ξας.

. Pa.r‚adigma Genitivi ‘in -209, ab ἧς, εξ, ος.

Sing.
, N. ἱ Δημοσθένης. ’
G. ” Δημοσῗόἓνέος, ·”Δημ,οσ·θὲνους.
· Ι). Δημοτθὲνεῖ, Δημοσθένει.
A. · Δηρροᾷθὲνεα, - Δημόσθενη.
V. Δημοσθένη. ’

05

