144 ν ,ΒΕ -Ρυιωιω PmMo mem

ΙΙ.

Sequentia verba ‘quinde'c‘ir'n3 isst‘erdu'riss agitis}
-Ouio'opmc inserunt e, imerdum non.

&3645 ἁςόᾰ-ω, · Murio: j

ἵ, , ἶξᾶω, k δξίιζω, ‚2- ag& Η) - ’

ζέω, ’ . ’ ’ {ko-40¹ . ·'qfferveo.2 ,

ἔλάω, · “ hostat, agito· '⁸

naht,- ’ καῦᾳήω, ””ζι”’1’0. ‘

xego'z'co, · ” ''udedan-co, ’ 'mi-9660. “
.’κνοίω, ’ ’ iamim, . warado.

xogsswsss· · - - alsatio, ..Ῐ

a ι · an memmam

Ι Ihm* “mm’' ’ἶ revoca.

μηςῦω, 'poneba-es, ' ἡ glomero..

ὄνόω, &ndo-as, vitupero.

παύω, παύσω, cessare facio.

πνέω ” - πνεῦσω, ,1 We.

χναῦω· χναῦσω, carpo- . , ·’ ,. ’

ψάω, ψῆσω, . · rado. “

 

, ⁴? Idem cum ἑςῦτιι.
† Scss· nogia-n, . noemia-aput&
· tide nri-³, 1¹⁰8· m.. .

